is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client2
build_property.ProjectDir = C:\Users\plahi\OneDrive\Рабочий стол\Ужас человечества\4 курс\2 трим\Компонентное программирование\Компонентное программирование\ComExample2\Client2\
